spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://ukrhgnjpghzwxltm:hZ6BA2Xnu7TG3p9WBMgi@bsmyhuescqrql95hjqsl-mysql.services.clever-cloud.com:3306/bsmyhuescqrql95hjqsl
spring.datasource.username=ukrhgnjpghzwxltm
spring.datasource.password=hZ6BA2Xnu7TG3p9WBMgi
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


jwt.secret=aed69540da3g
